<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Layout</title>
    
    <style>
 *{
    box-sizing: border-box;
 }
.header p{
    text-align: center;
}

.aside p{
    text-align: left;
}
.Main p{
    text-align: right;
}
.footer p{
    text-align: center;
}
.header{
    background-color:darkorange;
    border: 1px solid;
    padding: 5px;
    margin: 2px; ;
}
.aside{
    background-color:darkgreen;

    float: left;
    width: 30%;

   
}
.main{
    background-color:darkmagenta;
    border: 1px solid;
    margin: right 10px; ;
    float: right;
    width: 69%;
    
    
}
.footer{
    background-color:cornflowerblue;
    border: 1px solid;
    padding: 5px;
    margin: 2px; ;
    max-width: auto;
    
}
.container{
    width: 900px;
    max-height: 90%;
    margin: auto;
    align-self: auto;
    
  
}
.clr{
    clear: both;
} 
.box{
    border: 1px solid;
    padding: 5px;
    height: 300px;
}
    </style>
</head>
<body>
    <div class="container">
   <div class="header">
     <p>Header</p>

   </div>
   <div class="aside box">
    <p>&nbsp Side</p>
   </div>
   <div class="Main box">
    <p>Main &nbsp</p>
   </div>
   <div class="clr"></div>
   <div class="Footer ">
    <p>Footer</p>
   </div>

    </div>
</body>
</html>