<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work</title>
    <style>

        .flex-container{
            background-color: gray;
            display: flex;
            align-items:flex-end;
            gap: none;
            justify-content: flex-end;
            max-width: 1000px;
            height: 50vh;

        }
        .box1{
            width: 40px;
            height: 40px;
            background-color: green;
        }
        .box2{
            width: 40px;
            height: 40px;
            background-color:blue;
        }
        .box3{
            width: 40px;
            height: 40px;
            background-color:red;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="iteam box1"></div>
        <div class="iteam box2"></div>
        <div class="iteam box3"></div>

    </div>
    
</body>
</html>