<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Positioning3</title>
    <style>
.box1{
    position: absolute;
    height: 150px;
    width: 150px;
    border: solid;
    text-align: left;
    background: white;

}
.box2{
    position: absolute;
    height: 200px;
    width: 150px;
    border: solid;
    text-align: left;
    top: 100px;
    left: 100px;
    background: white;
}
.box3{
    position: absolute;
    height: 450px;
    width: 100px;
    border: solid;
    text-align: left;
    left: 300px;
    background: white;
    z-index: 2;
}
.box4{
    position: absolute;
    height: 150px;
    width: 410px;
    border: solid;
    text-align: left;
    top: 250px;
    background: white;
    z-index: 1;
}  
.container{
    background: gray;
    height: 700px;
    width: 700px;
}  
    </style>
</head>
<body>
    <div class="container">
    <div class="box1">bruce lee 1</div>
    <div class="box2">bruce lee 2</div>
    <div class="box3">bruce lee 3</div>
    <div class="box4">bruce lee 4</div>
</div>
    
</body>
</html>