<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            width: 500px;
            height: 100px;
            background-color: gray;
           
           
            
            margin: 20vh;
            padding: 10vh;
        }
        .navbar{
           list-style: none;
           background-color: azure;
           width: 600px;
           height: 80px;
           display: flex;
           align-items: center;
           justify-content: space-around;
           margin: auto;
          
        }
        a{
          position: relative;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;

        }
        a::before,
        a::after {
            content: "";
            position: absolute;
            background-color: black;
            height: 3px;
            width: 0;
            transition: 0.4s;
        }
        a::after{
            right: 0;
            top: -10px;
        }
        a::before{
            left: 0;
            bottom: -10px;
        }
        a:hover::after,
        a:hover::before{
            width: 100%;
        }
   
        /* @keyframes anime1{
            0% {
             left: 0;
            transform: translate(-100%);
               }
             100% {
              left: 100%;
            transform: translate(0);
  }
    } */
    </style>
</head>
<body>
    <nav class="navbar">
        <a her="#" class="did1">menu</a>
        <a her="#" class="did1">about</a>
       <a her="#" class="did1">home</a>
       <a her="#" class="did1">content</a>
</nav>
</body>
</html>