<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>

    <style>
        div {
          margin: 5px;
           width: 50px;
            height: 50px;
           }
        .box{
            width: 200px;
            height: 200px;
            background-color: black;
            color:white;

        }
        .container{
            position: relative;
            width: max-content;
            height: max-content;
        }
        #pg1{
            position: absolute;
            top: 100px;
            left: 150px;
            
        }
        #pg2{
            position: absolute;
            top: 100px;
            left: 400px;
            
        }
        #pg3{
            position: absolute;
            top: 100px;
            left: 650px;
            
        }
        #pg4{
            position: absolute;
            top: 100px;
            left: 900px;
    
        }
        /*phone */
        @media only screen and (max-width: 500px){
            .box{
            width: 200px;
            height: 150px;
            background-color: black;
            color:white;
        }
            
        #pg1{
            position: absolute;
            top: 5px;
            left: 50px;
            
        }
        #pg2{
            position: absolute;
            top: 200px;
            left:50px;
            
        }
        #pg3{
            position: absolute;
            top:  400px;
            left: 50px;
            
        }
        #pg4{
            position: absolute;
            top: 600px;
            left: 50px;
    
        }
          
        }
        
        </style>
   
    </style>
</head>
<body>
    <div class="container">
    <div id="pg1" class="box">
         <h1>first item</h1>
    <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, rerum.</p>
    </div>
    <div id="pg2" class="box">
        <h1>Second item</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non, sint.</p>
    </div>
    <div id="pg3" class="box">
        <h1>Third item</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, id!</p>
    </div>
    <div id="pg4" class="box">
       <h1>fourth item</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, quibusdam?</p>
    </div>
</div>
</body>
</html>
