<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons</title>


    <style>
        body{
            background-color:darkslategrey;
        }
        .myb{
            background-color: deepskyblue;
            border:none;
            color: white;
            font-size: 15px;
            padding: 10px;
  
        }
        .myb1{
            background-color: rgb(225, 225, 52);
            border: 0px none;
            color: white;
            font-size: 10px;
            padding: 5px;
            
        }
        .myb:hover{
            background:rgb(16, 163, 212);
        }
        .myb1:hover:hover{
            background:rgb(184, 184, 48);
        }
          /*-----another one----*/
        .mybu{
            background-color: rgb(4, 194, 23);
            border:none;
            color: white;
            font-size: 15px;
            padding: 10px;
            border-radius: 20px;
        }
        .mybu1{
            background-color: rgb(252, 73, 73);
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 10px;
            padding: 5px;
        }
        .mybu:hover{
            background:  rgb(14, 162, 29);
        }
        .mybu1:hover{
            background: rgb(212, 80, 80);
        }
        /*--------flat-------*/
        .mybut{
            background-color: transparent;
            border:solid  rgb(210, 26, 26);
            color: white;
            font-size: 15px;
            padding: 10px;
        } 
        .mybut1{
            background-color: transparent;
            border: solid rgb(201, 6, 240);
            color: white;
            font-size: 10px;
            padding: 5px;
        }
        .mybut:hover{
            background: rgb(210, 26, 26);
        }
        .mybut1:hover{
            background: rgb(201, 6, 240);
        }
        /*--------Round Ghost-------*/

        .mybutt{
            background-color: transparent;
            border:solid  rgb(222, 222, 21);
            border-radius: 20px;
            color: white;
            font-size: 15px;
            padding: 10px;
        } 
        .mybutt1{
            background-color: transparent;
            border: solid rgb(15, 191, 222);
            border-radius: 10px;
            color: white;
            font-size: 10px;
            padding: 5px;
        }
        .mybutt:hover{
            background: rgb(222, 222, 21);
        }
        .mybutt1:hover{
            background: rgb(15, 191, 222);
        }
    </style>
</head>
<body>
    
    <div>
        <h3>flat</h3>
       <button class="myb">Register</button>
       <button class="myb1">submit</button>
    </div>
    <div>
        <h3>Round</h3>
        <button class="mybu">Register</button>
        <button class="mybu1">submit</button>
    </div>
    <div>
        <h3>flat Ghost</h3>
        <button class="mybut">Register</button>
        <button class="mybut1">submit</button>
    </div>
    <div>
        <h3>Round Ghost</h3>
        <button class="mybutt">Register</button>
        <button class="mybutt1">submit</button>
    </div>
</body>
</html>