<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work</title>
    <style>

        .flex-container{
            background-color: rgb(153, 221, 246);
            display: flex;
            flex-direction: row;
            align-items:flex-start;
            justify-content: space-between;
            width: 1000px;
            max-width: 1000px;
            height: 100vh;
            position: fixed;
            
        }
        .box{
            list-style: none;
            justify-content: space-between;   
        }
        .box ul{
            display: flex;
        }
        .box a{
            padding: 10px 20px;
        }
        @media (max-width: 500px){
            .flex-container {
                display: flex;
            flex-direction: column;
            align-items:center;
            justify-content: space-between;
            font-size: 20px;
            width: 50vh;
            height: 100vh;
            }
            .box ul{
            display: flex;
        }
        .box a{
            padding: 10px 20px;
        }
        }

    </style>
</head>
<body>
    <nav>
    <div class="flex-container">
        <h1 id="logo">APPLESEEDS</h1>
        <ul class="box">
            <a>home</a>
            <a>ABOUT</a>
            <a>PORTFOLIO</a>
            <a>CONTACT</a>
        </ul>
</nav>
    
</body>
</html>